body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #9cc49c;
    display: grid;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #4CAF50;
    color: #fff;
    padding: 1em;
    display: grid;
    grid-template-areas: "logo" "h1" "ul";
    height: 70%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

nav .logo img {
    height: 90px;
    margin-right: 10px;
    border-radius: 50%;
    grid-area: logo;
}

nav h1 {
    grid-area: h1;
}

nav ul {
    list-style: none;
    display: flex;
    grid-area: ul;
}

nav ul li {
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #ffcc00;
}

.restaurant-image {
    text-align: center;
    margin-top: 10px;
}

.restaurant-image img {
    max-width: 90%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.overview {
    display: grid;
    max-width: 800px;
    margin: 2em auto;
    text-align: center;
}

.promotions {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.promotion-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.promotion-card {
    max-width: 300px;
    margin: 1em;
    padding: 1em;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.promotion-card img {
    width: 100%;
    border-radius: 5px;
}

label {
    margin-bottom: 0.5em;
    font-size: 1.2em;
}

input,
select {
    padding: 0.8em;
    margin-bottom: 1em;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
}

button {
    background-color: #4CAF50;
    color: #fff;
    padding: 0.8em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 1.2em;
}

button:hover {
    background-color: #45a049;
}

.about-content,
.services-content {
    max-width: 800px;
    margin: 2em auto;
    padding: 1em;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-content h2,
.services-content h2 {
    color: #4CAF50;
    margin-bottom: 1em;
}

.about-content p,
.services-content p {
    margin-bottom: 1em;
}

footer {
    background-color: #4CAF50;
    color: #fff;
    padding: 1em;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "contact-contact map-container";
}

.map-container,
.contact-contact {
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-form {
    max-width: 400px;
    margin: 2em auto 1em;
    padding: 2em;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    height: 80%;
    width: auto;
}

form {
    display: flex;
    flex-direction: column;
    height: 90%;
    width: auto;
}
button{
    margin-top: 1em;
    margin-bottom: 1em;
}

p {
    font-size: 1.2em;
    margin-top: 1em;
}

a {
    color: #4CAF50;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

@media screen and (max-width: 768px) {
    header {
        height: auto;
        grid-template-areas:
            "logo"
            "h1"
            "ul";
    }

    nav {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    nav ul {
        margin-top: 10px;
    }

    nav ul li {
        margin: 5px 0;
    }

    .restaurant-image img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .overview,
    .about-content,
    .services-content,
    .login-form {
        max-width: 100%;
    }

    .promotion-card {
        max-width: 100%;
    }
}